In [35]:
import pandas as pd
import numpy as np
import pickle
from pandas_profiling import ProfileReport
from missingno import matrix
import pyreadstat

/var/folders/3g/1fsrv2l91bl8v7qrr8_cj8j00000gn/T/ipykernel_3756/3764873679.py:4: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport

In [36]:
df_ger = pd.read_pickle("data/ger_preimp.p")
df_usa = pd.read_pickle("data/usa_preimp.p")

df_ger['country'] = 0 #Germany
df_ger['recipient_status'] = df_ger['recipient_status'].replace({3: 2, 4: 2})

df_usa['country'] = 1 #USA
df_usa.rename(columns={'graft_1yr': '1yr_graft'}, inplace=True)

In [37]:
df_ger.columns.to_list()

['year',
 'recipient_status',
 'recipient_age',
 'recipient_bmi',
 'recipient_sex',
 'recipient_blood_type',
 'recipient_rhesus_factor',
 'MELD',
 'recipient_followup_days',
 'recipient_followup_status',
 'graft_followup_days',
 'graft_followup_status',
 'cold_ischemia_time',
 'donor_age',
 'donor_bmi',
 'donor_sex',
 'donor_blood_type',
 'donor_rhesus_factor',
 'donor_region',
 'donor_drugs',
 'donor_alcohol',
 'donor_alt',
 'donor_ast',
 'donor_ggt',
 'donor_bili',
 'donor_platelets',
 'donor_sodium',
 '1yr_graft',
 'country']

In [38]:
df_usa.columns.to_list()

['year',
 'recipient_status',
 'recipient_age',
 'recipient_bmi',
 'recipient_height',
 'recipient_weight',
 'recipient_sex',
 'recipient_race',
 'recipient_blood_type',
 'MELD',
 'recipient_albumin',
 'recipient_bili',
 'recipient_inr',
 'recipient_creatinine',
 'recipient_sodium',
 'cold_ischemia_time',
 'share_type',
 'dcd_donor',
 'machine_perfuse',
 'whole_split',
 'donor_age',
 'donor_height',
 'donor_weight',
 'donor_bmi',
 'donor_sex',
 'donor_race',
 'donor_blood_type',
 'don_cod',
 'donor_alt',
 'donor_ast',
 'donor_bili',
 'donor_creat',
 'donor_sodium',
 'donor_drugs',
 'donor_alcohol',
 '1yr_graft',
 'recipient_days',
 'graft_days',
 'patient_1yr',
 'recipient_region',
 'country']

In [39]:
df_usa['recipient_status'].value_counts()

recipient_status
2    101085
1      3990
Name: count, dtype: int64

In [40]:
df_ger['recipient_status'].value_counts()

recipient_status
2    8020
1     983
Name: count, dtype: Int64

In [41]:
common_columns = df_ger.columns.intersection(df_usa.columns)
print(common_columns)

Index(['year', 'recipient_status', 'recipient_age', 'recipient_bmi',
       'recipient_sex', 'recipient_blood_type', 'MELD', 'cold_ischemia_time',
       'donor_age', 'donor_bmi', 'donor_sex', 'donor_blood_type',
       'donor_drugs', 'donor_alcohol', 'donor_alt', 'donor_ast', 'donor_bili',
       'donor_sodium', '1yr_graft', 'country'],
      dtype='object')

In [42]:
len(common_columns)

20

In [43]:
merged_df = pd.concat([df_ger[common_columns], df_usa[common_columns]], ignore_index=True)
merged_df

,year,recipient_status,recipient_age,recipient_bmi,recipient_sex,recipient_blood_type,MELD,cold_ischemia_time,donor_age,donor_bmi,donor_sex,donor_blood_type,donor_drugs,donor_alcohol,donor_alt,donor_ast,donor_bili,donor_sodium,1yr_graft,country
0,2013,2,51.643836,25.880571,0,4,20,<NA>,75.093151,29.387755,1,4,0.0,0.0,14.0,24.0,10.3,138.0,0.0,0
1,2014,2,60.057534,21.295295,0,1,30,<NA>,65.745205,31.25,0,1,<NA>,1.0,16.0,23.0,8.0,151.0,1.0,0
2,2011,2,71.583562,23.999459,1,3,12,<NA>,56.490411,24.691358,1,3,0.0,1.0,35.0,18.0,13.0,143.0,0.0,0
3,2007,2,65.454795,22.309356,1,4,10,639.0,38.682192,26.234568,1,4,0.0,<NA>,269.0,263.0,<NA>,143.0,0.0,0
4,2006,2,40.323288,18.836565,1,1,20,<NA>,41.783562,29.387755,1,1,0.0,0.0,22.0,63.0,<NA>,150.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114077,2023,2,53.0,29.50214,0,1,32,310.79999,49.0,27.210884,1,1,0.0,1.0,56.0,19.0,20.520001,136.0,0.0,1
114078,2023,2,66.0,29.977568,1,4,8,324.000006,60.0,20.473469,1,4,1.0,0.0,39.0,27.0,3.42,146.0,0.0,1
114079,2023,2,43.0,21.58762,1,3,15,540.0,18.0,21.212564,1,3,0.0,0.0,7.0,36.0,23.94,148.0,0.0,1
114080,2023,2,58.0,19.834711,0,4,29,311.999989,8.0,21.638042,1,4,0.0,0.0,875.0,298.0,22.229999,147.0,0.0,1
114081,2023,2,52.0,37.380169,1,4,38,348.000011,21.0,21.049818,1,4,1.0,0.0,76.0,159.0,15.39,130.0,0.0,1

In [44]:
merged_df = merged_df.round(2)

In [45]:
merged_df

,year,recipient_status,recipient_age,recipient_bmi,recipient_sex,recipient_blood_type,MELD,cold_ischemia_time,donor_age,donor_bmi,donor_sex,donor_blood_type,donor_drugs,donor_alcohol,donor_alt,donor_ast,donor_bili,donor_sodium,1yr_graft,country
0,2013,2,51.64,25.88,0,4,20,<NA>,75.09,29.39,1,4,0.0,0.0,14.0,24.0,10.3,138.0,0.0,0
1,2014,2,60.06,21.3,0,1,30,<NA>,65.75,31.25,0,1,<NA>,1.0,16.0,23.0,8.0,151.0,1.0,0
2,2011,2,71.58,24.0,1,3,12,<NA>,56.49,24.69,1,3,0.0,1.0,35.0,18.0,13.0,143.0,0.0,0
3,2007,2,65.45,22.31,1,4,10,639.0,38.68,26.23,1,4,0.0,<NA>,269.0,263.0,<NA>,143.0,0.0,0
4,2006,2,40.32,18.84,1,1,20,<NA>,41.78,29.39,1,1,0.0,0.0,22.0,63.0,<NA>,150.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114077,2023,2,53.0,29.5,0,1,32,310.8,49.0,27.21,1,1,0.0,1.0,56.0,19.0,20.52,136.0,0.0,1
114078,2023,2,66.0,29.98,1,4,8,324.0,60.0,20.47,1,4,1.0,0.0,39.0,27.0,3.42,146.0,0.0,1
114079,2023,2,43.0,21.59,1,3,15,540.0,18.0,21.21,1,3,0.0,0.0,7.0,36.0,23.94,148.0,0.0,1
114080,2023,2,58.0,19.83,0,4,29,312.0,8.0,21.64,1,4,0.0,0.0,875.0,298.0,22.23,147.0,0.0,1
114081,2023,2,52.0,37.38,1,4,38,348.0,21.0,21.05,1,4,1.0,0.0,76.0,159.0,15.39,130.0,0.0,1

In [53]:
# from ydata_profiling import ProfileReport
# profile = ProfileReport(df_ger, title="GERMANY", minimal=True)
# profile.to_widgets()
# profile.to_file("fusion/ger.html")

In [54]:
# from ydata_profiling import ProfileReport
# profile = ProfileReport(df_usa, title="USA", minimal=True)
# profile.to_widgets()
# profile.to_file("fusion/usa.html")

In [55]:
# from ydata_profiling import ProfileReport
# profile = ProfileReport(merged_df, title="MERGED", minimal=True)
# profile.to_widgets()
# profile.to_file("fusion/merged.html")

In [49]:
# Drop rows where 'country' is 'USA'
df_ger = merged_df[merged_df['country'] != 1]
df_ger = df_ger.drop('country', axis=1)

# Drop rows where 'country' is 'GER'
df_usa = merged_df[merged_df['country'] != 0]
df_usa = df_usa.drop('country', axis=1)

In [52]:
df_ger.to_pickle('fusion/df_ger.p')
df_ger.to_excel('fusion/df_ger.xlsx')

df_usa.to_pickle('fusion/df_usa.p')
df_usa.to_excel('fusion/df_usa.xlsx')

In [56]:
merged_df.to_pickle('fusion/merged_df.p')
merged_df.to_excel('fusion/merged_df.xlsx')